<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
    <script src="./iconfont.js"></script>
  <style>
  @font-face {
  font-family: 'iconfont';  /* project id 295851 */
  src: url('//at.alicdn.com/t/font_eh6kqqli5m079zfr.eot');
  src: url('//at.alicdn.com/t/font_eh6kqqli5m079zfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_eh6kqqli5m079zfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_eh6kqqli5m079zfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_eh6kqqli5m079zfr.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.address:before{
  content:'\e6aa';
  font-size: 24px;
}
.phone:before{
  content:'\e616';
  font-size: 24px;
}
.e-mail:before{
  content:'\e607';
  font-size: 24px;
}
.github:before{
  content:'\e85c';
  font-size: 24px;
}
.left-items>h3:before{
  content:'\e603';
}
.layout{
  width: 800px;
  margin: 0 auto;
}
.header{
  height: 200px;
}
.logo{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin: 50px 0;
  background-color: black;
  display: inline-block;
  float: left;
}
.logo .initial{
  font-size: 30px;
  color: white;
  position: relative;
  left: 25px;
}
.description{
  float: left;
  position: relative;
  left: 30px;
  top: 40px;
}
.contacts{
  float: right;
  font-size: 0.8em;
}
.box{
  border-bottom: 1px solid grey;
  width: 300px;
  padding-left: 30px;
}
li{
  list-style: none;
}
.work-experience .item::before{
  content: '';
  width: 11px;
  height: 11px;
  background-color: black;
  display: inline-block;
  border-radius: 11px;
  position: relative;
  left: -21px;
}
.education .item::before{
  content: '';
  width: 11px;
  height: 11px;
  background-color: black;
  display: inline-block;
  border-radius: 11px;
  position: relative;
  left: -21px;
}
.container{
  border-left: 1px solid;
  padding-left: 14.6px;
}
span{
  opacity: 0.7;
  color: grey;
}
.left-column{
  width: 300px;
  float: left;
}
.left-items{
  padding-left: 30px;
}
.right-column{
  float: right;
  width: 300px;
}
.right-column .item{
  list-style: none;
  float: left;
  padding-right: 40px;
  margin-top: 40px;
}
.right-column .item:before{
  content:'\e603';
}
.icon{
    width: 1em; height: 1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
}
a{
    text-decoration: none;
}


  </style>
</head>
<body>
 <div class="layout">
  <div class="header">
    <div class="logo">
      <p class="initial">R/S</p>
    </div>
    <div class="description">
      <h1>孟凡皓</h1>
      <p>应聘职位:前端工程师</p>
      <p>薪酬期望:8k</p>
    </div>
    <div class="contacts">
      <div class="box">
       <h2>联系方式</h2>
      </div>
       <p class="address iconfont"> ChongQing, Sha Pingba District</p>
       <p class="phone iconfont"> 156-8340-9102</p>
       <p class="e-mail iconfont"> 353687177@qq.com</p>
       <p class="github iconfont"> https://github.com/lossp</p>
    </div>
    </div>
    
  <div class="work-experience">
    <div class="box">
     <h2>作品经历</h2>
    </div>
   
    <ul class="work-items">
      <div class="container">
      <li class="item">Vue在线简历编辑器<span>(vue2.0, vuex)</span>
        <a href="https://lossp.github.io/vue-resume/dist/">
            <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-link"></use>
            </svg>
            预览
        </a>|
        <a href="https://github.com/lossp/vue-resume">
            <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-link"></use>
            </svg>
            代码
        </a>
      </li>
      <p>
          <h4>简介</h4>在线简历编辑器，实时展现数据，简历预览功能，支持多用户在线注册以及登陆
          <h4>具体细节</h4>整个项目基于vue2.0构建，对于数据管理使用的是Vuex，虽然数据双向绑定对于保持和预览区域同步显示有着极大的便利性，但是随着信息的输入，数据量变大，因此加入Vuex，实现数据单向绑定，方便数据管理，利用leanCloud实现了用户数据的保存，以及用户注册登陆，对于每个用户的数据独立，使用了ACL(Access Control List)
      </p>
      <li class="item">Vue实现豆瓣app<span> (vue2.0, Vue-Router, Axios, scss)</span>
        <a href="https://github.com/lossp/douban-Vuejs">
            <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-link"></use>
            </svg>
            代码
        </a>
    </li>
      <p>
          <h4>简介</h4>豆瓣app页面基本展示，通过api来实现模仿豆瓣app主页效果
          <h4>具体细节</h4>Vue2.0实现的豆瓣app项目，借用豆瓣API实现热门消息，图书，电影，音乐相关信息的展现，利用路由进行页面跳转，使用了vue第三方组件Swipe，实现了轮播效果，使用模块化组件思想，利用slot标签实现了对代码的重复利用，利用Vue的数据驱动思想，实现了在滑动条拉到最底部时候数据自行加载，对于样式的书写采用了scss语法，使样式的设计书写更加简洁
      </p>
      <li class="item">Nodejs便利贴<span> (Nodejs, Oauth2.0, less, webpack)</span>
        <a href="https://github.com/lossp/note-node-express">
            <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-link"></use>
            </svg>
            代码
        </a>
    
    </li>
      <p>
          <h4>简介</h4>实现的在线便利贴，可以实现登陆之后进行对便利贴的增删改查
          <h4>具体细节</h4>利用Nodejs平台实现的项目，在前端方面，使用了模块化开发方式，webpack以及loader和插件的使用；在后端方面，Express框架的使用，以及路由、中间件的使用。对于数据保存，使用了sqlite3来保存数据，登陆方面上，利用Oauth2.0实现了利用github账户进行登陆。
      </p>
    </ul>
   </div>
  
   
  <div class="education">
    <div class="box">
      <h2>教育经历</h2>
    </div>
    
    <ul class="education-items">
      <div class="container">
      <li class="item">重庆大学(211,985)<span> (2012-2016)</span></li>
      <p>
          <h4>学位</h4>本科
      </p>
      </div>
    </ul>
  </div>
  <div class="footer">
   <div class="left-column">
    <div class="box">
     <h2>额外项目经历</h2>
    </div>
    <div class="left-items">
      <h3 class="iconfont">Projects</h3>
      <p>
          <h4>天气查询工具
                <a href="https://github.com/lossp/weather-demo">
                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-link"></use>
                    </svg>
                    代码
                </a>
          </h4>利用nodejs制作的天气命令行查询工具
          <h4>瀑布流的新闻网页
                <a href="https://github.com/lossp/waterfall-newspage">
                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-link"></use>
                    </svg>
                    代码
                </a>
          </h4>利用瀑布流以及懒加载实现的新闻页面，使用新浪api
          <h4>轮播组件
                <a href="https://github.com/lossp/carousel-OO">
                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-link"></use>
                    </svg>
                    代码
                </a>
          </h4>利用jquery实现的轮播组件
          <h4>瀑布流组件
                <a href="https://github.com/lossp/waterfall">
                    <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-link"></use>
                    </svg>
                    代码
                </a>
          </h4>利用jquery实现的瀑布流组件
      </p>
    </div>
    </div>
   <div class="right-column">
     <div class="box">
      <h2>个人技能</h2>
     </div>
     <ul class="skill-items">
       <li class="item iconfont"> HTML & CSS
           <p>熟悉W3C规范，能够完成比较复杂的布局</p>
       </li>
       <li class="item iconfont"> JavaScript
            <p>熟悉Javascript，能脱离jQuery等类库编码
            能运用模块化、面向对象的方式编程
            对ES6有一定了解，并能熟练应用于项目</p>
       </li>
       <li class="item iconfont"> 框架 & 工程化
           <p>
               熟悉webpack，使用npm进行正常操作，熟悉jquery，熟悉Vue,了解nodejs，二者都有具体使用经验。
           </p>
       </li>
       <li class="item iconfont"> 英语
           <p>
               英语水平良好，能够无障碍阅读英文文档
           </p>
       </li>
     </ul>
   </div>
  </div>
 
   

</div>
</body>
</html>